<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_home"
        />

    <item
        android:id="@+id/action_daily"
        android:icon="@drawable/ic_action_daily"
        />
    <item
        android:id="@+id/action_gallery"
        android:icon="@drawable/ic_action_gallery"
        />
    <item
        android:id="@+id/action_music"
        android:icon="@drawable/ic_action_music"
        />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        />

</menu>