<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:background="@color/colorblackshade"
        android:layout_height="?attr/actionBarSize">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/tabprof"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="ABOUT ME"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:id="@+id/tvprof"
                android:layout_height="wrap_content"
                />
            <View
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:id="@+id/viewprof"
                android:background="@color/colororange"
                android:layout_height="2dp"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/tabinterest"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="INTEREST"
                android:id="@+id/tvinter"
                android:textColor="@color/colorWhite"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="match_parent"
                android:visibility="invisible"
                android:layout_gravity="bottom"
                android:background="@color/colororange"
                android:id="@+id/viewinterest"
                android:layout_height="2dp"/>
        </FrameLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <!--THIS IS CONTAINER-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tab_gambar_prof"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/profile"
        android:layout_marginTop="150dp"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/containerpage"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        />
</LinearLayout>