<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GalleryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/colorblackshade"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gallery"
        android:textColor="@color/colororange"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    </LinearLayout>
    <FrameLayout
        android:layout_below="@id/gallery"
        android:layout_width="match_parent"
        android:id="@+id/containerpage"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        />
    </RelativeLayout>
</FrameLayout>