<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/slide_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_logo"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_images"
        android:text="HEADING"
        android:padding="8dp"
        android:textSize="25sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"

        />

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/slide_heading"
        android:padding="30dp"
        android:text="BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA BLA"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

</RelativeLayout>