<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="FragmentVideo.VideoFragmentRv">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />

</FrameLayout>