<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <TextView
            android:id="@+id/aboutme_tab"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="@string/interest"
            android:textColor="@color/colorblackshade"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/aboutmedesc_tab"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:textStyle="italic"
            android:text="@string/interestdesc"
            android:textColor="@color/colorblackshade"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutme_tab"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"

            />

    </RelativeLayout>



</FrameLayout>