<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/img_gmbr"
            android:textSize="30sp"
            android:textStyle="bold"
           android:textAlignment="center"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/img_gmbr"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />


        <TextView
            android:id="@+id/txt_npm_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_gmbr"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            />

        <!-- TextView NoHp Mahasiswa -->
        <TextView
            android:id="@+id/txt_nohp_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_npm_mahasiswa"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
