<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_gmbr"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />


        <!-- TextView Nama Mahasiwa -->
        <TextView
            android:id="@+id/txt_nama_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView Npm Mahasiswa -->
        <TextView
            android:id="@+id/txt_npm_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- TextView NoHp Mahasiswa -->
        <TextView
            android:id="@+id/txt_nohp_mahasiswa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>
